{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret" : "31bfd2d40ef885784426b5d41500d08d65a55db466a917c71709293d3ca14645"
  }
}
