{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIConnection": "Server=postgres-clusterip-srv;Port=5435;Database=movies;User Id=app_user;Password=pa$sw0rD!; SearchPath='movies, public';"
  },
  // "IdentityServerURL" : "http://acme.com"
  "IdentityServerURL" : "http://identity.acme.com"
  // "IdentityServerURL" : "identityserver-clusterip-srv:5041",
  // "IdentityServerAuthority" : "identityserver-clusterip-srv:5041"
}